NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin foo@bar
    ServerName localhost
    DocumentRoot /var/www/html/photo-gallery/

    <Directory /var/www/html/photo-gallery/>
        Options Indexes FollowSymLinks
        AllowOverride All
        EnableSendfile Off
    </Directory>

    Loglevel warn

    ErrorLog /var/log/httpd/photo_error_log
    CustomLog /var/log/httpd/photo_access_log combined

</VirtualHost>
